// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b
        carry;  // Left bit of a + b

    PARTS:
    NOT(in = a, out = nota);
    NOT(in = b, out = notb);
    AND(a = a, b = notb, out = o1);
    AND(a = nota, b = notb, out = o2);
    OR(a = o1, b = o2, out = sum);
    AND(a = a, b = b, out = carry);
}
