// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or:
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    OR(a = in[0], b = in[1], out = o1);
    OR(a = in[2], b = in[3], out = o2);
    OR(a = in[4], b = in[5], out = o3);
    OR(a = in[6], b = in[7], out = o4);
    OR(a = o1, b = o2, out = o5);
    OR(a = o3, b = o4, out = o6);
    OR(a = o5, b = o6, out = out);
}
